<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-container {
    background-color: #fff;
    padding: 20px;
    padding-right: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
  }

  h2 {
    color: #333;
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    color: #666;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #ff4b4b;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #ff6565;
  }

  .create-account {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #333;
  }
</style>


</head>
<body>
  <div class="top-bar">
    <p class="top-bar-text">papacards</p>
  </div>
<div class="login-container">
  <h2>Log in to existing account</h2>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" id="username" placeholder="Enter your username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Enter your password">
  </div>
  <div class="form-group">
    <button id="loginButton">Log In</button>
  </div>
  <a href="#" class="create-account">Or, Create New Account</a>
</div>

<script>
document.getElementById('loginButton').addEventListener('click', function() {
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  // Add logic to validate credentials here
  alert('Login attempt with Username: ' + username + ' and Password: ' + password);
});
</script>

</body>
</html>
